<!DOCTYPE html>
<html>
<body>

<h1 style:"font-size:50px; text-align:center;">Attributes</h1> 
<hr>

<h2>Href Attribute</h2>

<a href="http://www.google.com">Google</a>

<h2>Src Attribute </h2>
<img src="https://static.pexels.com/photos/33109/fall-autumn-red-season.jpg" alt="Red Autumn Leaves" width="600" height="500">

<p style="color:lightpink">This image is of a girl in a jacket</p>



<h2 title="I'm a header">The title attribute</h2>

<p title="I'm a tooltip">
Mouse over this paragraph, to display the title attribute as a tooltip.
</p>



</body>
</html>
